{
  "name": "webpack-conf",
  "version": "1.0.0",
  "description": "webpack configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --progress --mode development",
    "build": "webpack --progress --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinnvo/webpack-conf.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Tin Vo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinnvo/webpack-conf/issues"
  },
  "homepage": "https://github.com/tinnvo/webpack-conf#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
